hyperpartisan_topic='persistent://<Astra Streaming Tenant Name>/demo/hyperpartisan'
nonhyperpartisan_topic = 'persistent://<Astra Streaming Tenant Name>/demo/non-hyperpartisan'

api_url = '<Application URL>/hyperpartisan'
    